{
  "name": "Color Sort Puzzle - משחק מיון צבעים",
  "short_name": "Color Sort",
  "description": "משחק פאזל ממכר ומאתגר למיון צבעים במבחנות",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "משחק קל",
      "short_name": "קל",
      "description": "התחל משחק ברמת קושי קלה",
      "url": "./?difficulty=easy",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "משחק בינוני",
      "short_name": "בינוני",
      "description": "התחל משחק ברמת קושי בינונית",
      "url": "./?difficulty=medium",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "משחק קשה",
      "short_name": "קשה",
      "description": "התחל משחק ברמת קושי גבוהה",
      "url": "./?difficulty=hard",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "משחק מומחה",
      "short_name": "מומחה",
      "description": "התחל משחק ברמת קושי מומחה",
      "url": "./?difficulty=expert",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%230f172a'/%3E%3Ctext x='270' y='360' font-size='48' text-anchor='middle' fill='%23f1f5f9' font-family='Arial'%3EColor Sort Puzzle%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
