{
  "name": "Color Sort Puzzle - Addictive Sorting Game",
  "short_name": "Color Sort",
  "description": "Addictive and challenging color sorting puzzle game",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Easy Game",
      "short_name": "Easy",
      "description": "Start an easy difficulty game",
      "url": "./?difficulty=easy",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Medium Game",
      "short_name": "Medium",
      "description": "Start a medium difficulty game",
      "url": "./?difficulty=medium",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Hard Game",
      "short_name": "Hard",
      "description": "Start a hard difficulty game",
      "url": "./?difficulty=hard",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Expert Game",
      "short_name": "Expert",
      "description": "Start an expert difficulty game",
      "url": "./?difficulty=expert",
      "icons": [{ "src": "logo.png", "sizes": "512x512" }]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%230f172a'/%3E%3Ctext x='270' y='360' font-size='48' text-anchor='middle' fill='%23f1f5f9' font-family='Arial'%3EColor Sort Puzzle%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
